{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      1.8609958506223734,
      6.265560165975103,
      1.8609958506223734,
      6.265560165975103,
      960,
      540,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.9304979253112033
    ],
    "scaleY": [
      3,
      0.9304979253112033
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "05d81011-a3f0-430b-8ae0-5ad54722483b",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "root"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "445f9295-8a43-4a96-be35-ca521b526f34"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            960,
            540,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "42d4b068-70eb-477b-bb3e-85d04a1da076",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "bg"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  960,
                  540,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  1
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/textures/starfield.bin",
                  "b7788167-6272-4712-b3de-a3ce59d8d285",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  2
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              }
            },
            {
              "class": "qc.Node",
              "data": {
                "uuid": "d2c6a88d-6430-4ef9-b726-fb2238e6eb60",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "stars"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.engine.Stars",
                    "data": "0eb6eaeb-e2fd-4f4f-8395-fb168656d1e8"
                  }
                ],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": []
              },
              "__json": {
                "0eb6eaeb-e2fd-4f4f-8395-fb168656d1e8": {
                  "class": "qc.engine.Stars",
                  "data": {
                    "uuid": [
                      7,
                      "0eb6eaeb-e2fd-4f4f-8395-fb168656d1e8"
                    ],
                    "enable": true,
                    "star": [
                      16,
                      "87354af5-38e9-44a0-92d6-7828d9353eca"
                    ],
                    "starPref": [
                      16,
                      "87354af5-38e9-44a0-92d6-7828d9353eca"
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Dom",
              "data": {
                "uuid": "a9e50335-7aae-40de-9a4e-10e2de49817a",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "dom"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  294.615384615387,
                  70.92976588628933,
                  294.615384615387,
                  70.92976588628933,
                  437.4002229654416,
                  356.5128205128189,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "pos": [
                  3,
                  1
                ],
                "className": [
                  7,
                  ""
                ],
                "overflow": [
                  7,
                  "hidden"
                ],
                "innerHTML": [
                  true,
                  "<style>\n  a {color:#fff000}\n</style>\n<div style=\"color:#ffffff; font: normal 16px arial\">\nGRAFICS:\n<br>UI Icons: <a href=\"http://game-icons.net\">game-icons.net</a>\n<br>Game grafics: Tatermand <a href=\"https://opengameart.org/content/space-game-art-pack-extended\">Space Game Art Pack (Extended)</a>\n<br>\n<br>SOUNDS:\n\n<br>Aster hit: aglinder <a href=\"http://freesound.org/people/aglinder/sounds/265580/\">Impacts 01</a>\n<br>Aster crash: sorry dont remember.\n<br>Get bonus: Diforb <a href=\"http://diforb.com/#/library/puzzle\">Puzzle library</a>\n<br>Get gem: Diforb <a href=\"http://diforb.com/#/library/puzzle\">Puzzle library</a>\n<br>Laser: medetix <a href=\"http://freesound.org/people/medetix/sounds/177906/\">PC Bitcrushed Lazer Beam.wav</a> \n<br>Radar ping: sorry dont remember.\n<br>Ship crash: Reitanna <a href=\"http://freesound.org/people/Reitanna/sounds/242896/\">distant boom.wav</a>\n<br>Ship engine:  sorry dont remember.\n<br>Shop buy fail: Diforb <a href=\"http://diforb.com/#/library/interface\">Iterface lib / music / negative / digital 03</a>\n<br>Shop buy ok: Diforb <a href=\"http://diforb.com/#/library/interface\">Interface lib / extra / digital / digital 04</a>\n<br>Sonic wave: legoluft <a href=\"http://opengameart.org/content/atmospheric-interaction-sound-pack\">Atmospheric Interaction Sound Pack</a>\n<br>Teleport: StonedB <a href=\"http://freesound.org/people/StonedB/sounds/178687/\">Womp.wav</a>\n<br>Ufo engine: AlaskaRobotics <a href=\"http://freesound.org/people/AlaskaRobotics/sounds/221517/\">Sci-fi alien UFO warble</a>\n\n\n</div>\n"
                ],
                "zIndex": [
                  1,
                  "1"
                ]
              }
            },
            {
              "class": "qc.UIText",
              "data": {
                "uuid": "ccf72a40-d4db-406c-9470-78024b79e107",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "me"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.NodeMask",
                    "data": "5ff1323f-c51a-44c1-b209-bd87d2e34f9d"
                  }
                ],
                "position": [
                  0,
                  0,
                  294.46599777034754,
                  17.195094760312212,
                  294.46599777034754,
                  17.195094760312212,
                  120,
                  30,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "fontFamily": [
                  3,
                  0
                ],
                "alignH": [
                  3,
                  0
                ],
                "alignV": [
                  3,
                  2
                ],
                "font": [
                  32,
                  "Arial",
                  null
                ],
                "bold": [
                  5,
                  false
                ],
                "fontSize": [
                  3,
                  16
                ],
                "color": [
                  14,
                  4294967295
                ],
                "text": [
                  7,
                  "Liutov Sergei: author, programming, ui grafics, fx"
                ],
                "locale": [
                  7,
                  ""
                ],
                "lineSpacing": [
                  3,
                  0
                ],
                "wrap": [
                  5,
                  false
                ],
                "enableGlow": [
                  5,
                  false
                ],
                "startColor": [
                  14,
                  4294901760
                ],
                "endColor": [
                  14,
                  4278190080
                ],
                "gradient": [
                  5,
                  false
                ],
                "stroke": [
                  14,
                  4278190080
                ],
                "strokeThickness": [
                  3,
                  0
                ],
                "glowColor": [
                  14,
                  4294901760
                ],
                "autoSize": [
                  5,
                  false
                ],
                "shadowColor": [
                  14,
                  2147483648
                ],
                "shadowBlur": [
                  3,
                  10
                ],
                "shadowOffsetX": [
                  3,
                  3
                ],
                "shadowOffsetY": [
                  3,
                  3
                ],
                "enableShadow": [
                  5,
                  false
                ]
              },
              "__json": {
                "5ff1323f-c51a-44c1-b209-bd87d2e34f9d": {
                  "class": "qc.NodeMask",
                  "data": {
                    "uuid": [
                      7,
                      "5ff1323f-c51a-44c1-b209-bd87d2e34f9d"
                    ],
                    "enable": false,
                    "checkInField": [
                      5,
                      false
                    ],
                    "minAnchor": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "maxAnchor": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "minRotation": [
                      3,
                      0
                    ],
                    "maxRotation": [
                      3,
                      6.283185307179586
                    ],
                    "clipType": [
                      3,
                      1
                    ],
                    "mode": [
                      3,
                      0
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.Button",
              "data": {
                "uuid": "07d8c180-57f5-4511-b033-6479ac0fcd2c",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "Button"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  60159
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TransitionBehaviour",
                    "data": "2e263743-3bc8-4cce-9d72-02b64c994498"
                  },
                  {
                    "clazz": "qc.engine.Btn_ReturnToMenu",
                    "data": "4a6e8403-7896-4849-9dcd-17de8bca7baa"
                  }
                ],
                "position": [
                  0,
                  0,
                  386.8896321070254,
                  427.72798216276504,
                  386.8896321070254,
                  427.72798216276504,
                  120,
                  40,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  true
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIText",
                    "data": {
                      "uuid": "4305f689-d09e-4537-a605-ce3c1ec4503d",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Text"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.NodeMask",
                          "data": "460f6737-1505-4c2d-944c-1b557816d3a4"
                        }
                      ],
                      "position": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        120,
                        40,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1,
                        1
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "fontFamily": [
                        3,
                        1
                      ],
                      "alignH": [
                        3,
                        2
                      ],
                      "alignV": [
                        3,
                        2
                      ],
                      "font": [
                        32,
                        "l757d06a-78c4-4729-a4d7-9ffc007dbcdc",
                        "l757d06a-78c4-4729-a4d7-9ffc007dbcdc"
                      ],
                      "bold": [
                        5,
                        true
                      ],
                      "fontSize": [
                        3,
                        20
                      ],
                      "color": [
                        14,
                        4294967295
                      ],
                      "text": [
                        7,
                        "MENU"
                      ],
                      "locale": [
                        7,
                        ""
                      ],
                      "lineSpacing": [
                        3,
                        0
                      ],
                      "wrap": [
                        5,
                        false
                      ],
                      "enableGlow": [
                        5,
                        false
                      ],
                      "startColor": [
                        14,
                        4294901760
                      ],
                      "endColor": [
                        14,
                        4278190080
                      ],
                      "gradient": [
                        5,
                        false
                      ],
                      "stroke": [
                        14,
                        4278190080
                      ],
                      "strokeThickness": [
                        3,
                        0
                      ],
                      "glowColor": [
                        14,
                        4294901760
                      ],
                      "autoSize": [
                        5,
                        false
                      ],
                      "shadowColor": [
                        14,
                        2147483648
                      ],
                      "shadowBlur": [
                        3,
                        0
                      ],
                      "shadowOffsetX": [
                        3,
                        3
                      ],
                      "shadowOffsetY": [
                        3,
                        3
                      ],
                      "enableShadow": [
                        5,
                        false
                      ]
                    },
                    "__json": {
                      "460f6737-1505-4c2d-944c-1b557816d3a4": {
                        "class": "qc.NodeMask",
                        "data": {
                          "uuid": [
                            7,
                            "460f6737-1505-4c2d-944c-1b557816d3a4"
                          ],
                          "enable": false,
                          "checkInField": [
                            5,
                            false
                          ],
                          "minAnchor": [
                            24,
                            "qc.Point",
                            [
                              0,
                              0
                            ]
                          ],
                          "maxAnchor": [
                            24,
                            "qc.Point",
                            [
                              1,
                              1
                            ]
                          ],
                          "minRotation": [
                            3,
                            0
                          ],
                          "maxRotation": [
                            3,
                            6.283185307179586
                          ],
                          "clipType": [
                            3,
                            1
                          ],
                          "mode": [
                            3,
                            0
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "__builtin_resource__",
                  "__builtin_resource__",
                  "button.png"
                ],
                "frame": [
                  7,
                  "button.png"
                ],
                "imageType": [
                  3,
                  1
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ],
                "text": [
                  18,
                  "4305f689-d09e-4537-a605-ce3c1ec4503d"
                ],
                "state": [
                  3,
                  0
                ],
                "supportNativeEvent": [
                  5,
                  null
                ]
              },
              "__json": {
                "2e263743-3bc8-4cce-9d72-02b64c994498": {
                  "class": "qc.TransitionBehaviour",
                  "data": {
                    "uuid": [
                      7,
                      "2e263743-3bc8-4cce-9d72-02b64c994498"
                    ],
                    "enable": true,
                    "target": [
                      18,
                      "07d8c180-57f5-4511-b033-6479ac0fcd2c"
                    ],
                    "_transition": [
                      3,
                      2
                    ],
                    "_normalTexture": null,
                    "_pressedTexture": null,
                    "_disabledTexture": null,
                    "_normalColor": [
                      14,
                      4294967295
                    ],
                    "_pressedColor": [
                      14,
                      4291611852
                    ],
                    "_disabledColor": [
                      14,
                      4291611852
                    ]
                  }
                },
                "4a6e8403-7896-4849-9dcd-17de8bca7baa": {
                  "class": "qc.engine.Btn_ReturnToMenu",
                  "data": {
                    "uuid": [
                      7,
                      "4a6e8403-7896-4849-9dcd-17de8bca7baa"
                    ],
                    "enable": true
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "445f9295-8a43-4a96-be35-ca521b526f34": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "445f9295-8a43-4a96-be35-ca521b526f34"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  960,
                  540
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "b7788167-6272-4712-b3de-a3ce59d8d285": {
      "key": "Assets/textures/starfield.bin",
      "uuid": "b7788167-6272-4712-b3de-a3ce59d8d285"
    },
    "87354af5-38e9-44a0-92d6-7828d9353eca": {
      "key": "87354af5-38e9-44a0-92d6-7828d9353eca",
      "uuid": "87354af5-38e9-44a0-92d6-7828d9353eca"
    },
    "l757d06a-78c4-4729-a4d7-9ffc007dbcdc": {
      "key": "l757d06a-78c4-4729-a4d7-9ffc007dbcdc",
      "uuid": "l757d06a-78c4-4729-a4d7-9ffc007dbcdc"
    },
    "__builtin_resource__": {
      "key": "__builtin_resource__",
      "uuid": "__builtin_resource__"
    }
  }
}
